<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>HTML Developing</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css" >
			/* For this app */
      #HtmlDeveloping > #HDpageRoot {
        background-color: #FFFACD;
      }
      #HDtrashPageList {
        display:none;
      }
      /* explorer space on off start */
      #HDexplorerSpace.HDScreenSaved > :not(.HDScreenSaved){
        display:none;
      }
      #HDexplorerSpace.HDpageContainer > :not(.HDpageContainer){
        display:none;
      }
      #HDexplorerSpace.HDtrashPage > :not(.HDtrashPage){
        display:none;
      }
      /* explorer space on off end*/
			.HDpageClass {
        background-color:transparent;
        opacity: 1 !important;
			}
			.HDpageClass table td,.HDpageClass table th{/* table の罫線を出すために必須の設定 */
				background-color:transparent;
			}
      .HDbasePage {
        background-color: transparent;
      }
			.snap_border {
        opacity: 0.5;
        background-color:rgba(0, 0, 0, 0.5);
			}
			.snap_border ~ *, * ~ .snap_border {
        background-color:rgba(0, 0, 0, 0.5);
				opacity : 0.5;
			}
			.ui-resizable-e,.ui-resizable-s,.ui-resizable-se{
				opacity: 0.2;
			}
			#header_menu_bar , #sub_header_menu_bar{
				padding-left:60px;
			}
			.menu_button{
				margin:6px;
			}
			.hide_mode_target {
				width: 100%;
			}
			.menu_bar {
				background-color: rgba(221, 221, 221, 0.5);
				padding: 5px;
				height: 40px;
			}
			.snippets{
				padding-left:20px;
			}
			.side_menu_bar>input {
				margin: 4px;
			}
      #basic_menu input[type=number]{
        text-align:center;
        height:20px !important;
      }
			.HDobjCut {
				border-color:blue !important;
        border-style:dotted !important;
				opacity: 0.8;
			}
			.HDobjCut *{
				background-color: #aaccff !important;
				opacity: 0.8;
			}
			.HDobjCopy {
				border-color:green !important;
        border-style:dotted !important;
				opacity: 0.8;
			}
			.HDobjCopy *{
				background-color: #aaffcc !important;
				opacity: 0.8;
			}
			:hover.HDobjPositioning{
				border-color:#ff99aa !important;
        border-style:dotted  !important;
			}
			:hover.HDobjPositioning *{
				background-color: #ffccdd !important;
				opacity: 0.8;
			}
      .explorerSelected {
        background-color:rgba(255, 0, 0, 0.2);
      }
			.HDobjSelected:not(.grid), objSelected.HDobjDraggableResizable:not(.grid) {
        box-shadow:0px 0px 8px red;
        background-color:rgba(255, 255, 255, 0.4);
			}
			.HDobjSelected.grid, .HDobjSelected.HDobjDraggableResizable.grid {
				opacity: 0.8;
			}
			.HDobjSelected * , .HDobjSelected.HDobjDraggableResizable *  {
				opacity: 0.8;
			}
      .displayNone {
        display:none;
      }
      .menuHandler{
        background-color:#cccccc;
      }
      .gradSelected{
        border-left:16px solid grey !important;
      }
      .openCloseTrigger{
        overflow: hidden;
        white-space: nowrap;
      }
      .openCloseTrigger.hiddenState{
        text-overflow: ellipsis;
      }
      .menu_container {
        width:460px;
      }
      .menu_container > div {

      }
      #HDpageSpace input.func_page_change {
        border:2px double transparent;
        text-align:center;
        margin-bottom: 2px;
        margin-left:8px;
        width:92%;
      }
      #HDpageRoot > input.func_page_change.HDbasePage{
        background-color:#000fff;
        color:white;
      }
      #HDbasePageList > input.func_page_change.HDbasePage{
        background-color:#000fff;
        color:white;
      }
      #HDpageSpace input.func_page_change.HDselectedScrnBtn{
        border:2px double grey;
        background-color:#FF6E41;
        color:black;
      }
      #HDfilterPageList > input.func_page_change.freeScrnBtn{
        border:2px double grey;
        text-align:left;
        margin-left:16px;
      }
      .borderRadius{
        width:3em;height:1em;position:absolute;
      }
      #boxModel input[type=number] {
        width:3.5em;
      }
      .wrapper{
        padding-right:2em !important;
      }
      #basic_menu input[type=text]{
        padding:0px 5px 0px;
      }

			/* As you like */
      html {
        height:300%;
        width:100%;
        margin: 0px;
      }
			body {
        height:300%;
        width:100%;
				margin: 0px;
			}
      body *{
        font-family: Ricty Diminished, Ricty, 'A-TTC 新ゴ R', 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif,'ＭＳ ゴシック', monospace;
      }
			p,dl {
				padding: 5px;
			}
			th {
				white-space: nowrap;
				word-break: keep-all;
			}
			input {
				border-radius: 5px;
			}
			input[type=text] {
				padding: 5px;
			}
			label {
				padding-left: 5px;
				padding-right: 5px;
				white-space: nowrap;
			}
			#style_list{
        display:none;
			}
      .borderRadius{
        background-color:rgba(255, 0, 0, 0.1);
      }
      .border{
        background-color:rgba(0, 255, 0, 0.1);
      }
      .margin{
        background-color:rgba(0, 0, 255, 0.2);
      }
      .padding{
        background-color:rgba(255, 255, 0, 0.2);
      }
      .noBgColor{
        background-color:rgba(255, 255, 255, 1);
      }
      .HDpageSpace >input {
        border:none;
        background-color:transparent;
        text-align:left;
      }
		</style>
		<style id="MyEditableStyle" type="text/css" >
			* {
				font-family: Ricty Diminished, Ricty, 'A-TTC 新ゴ R', 'ヒラギノ角ゴ Pro W3',
				'Hiragino Kaku Gothic Pro W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif,'ＭＳ ゴシック', monospace;
			}
			#screenRoot *:not(input){

			}
			.HDpageClass{
				background-color:transparent;
			}
			#context_menu{
				background-color:white !important;;
			}
			h1,h2,h3,h4 {
				text-align: center;
			}
			h1 {
				font-size: 4em;
			}
			h2 {
				font-size: 3em;
			}
			h3 {
				font-size: 2em;
			}
			.shadow {
				padding: 6px;
				box-shadow: 5px 5px 15px #000000;
				border-radius: 5px;
			}
			.hukidasi{
				width: 300px;
				margin: 0 auto;
				padding: 8px 0;
				border: 1px solid #cccccc;
				border-radius: 12px;
				text-align: center;
				position: relative;
			}
			.hukidasi:before{
				content: "";
				border: 12px solid transparent;
				border-top: 12px solid #ffffff;
				position: absolute;
				right: 30%;
				bottom: -23px;
			}
			.hukidasi:after{
				content: "";
				border: 12px solid transparent;
				border-top: 12px solid #cccccc;
				position: absolute;
				right: 30%;
				bottom: -24px;
			}
			.grid{
				position:relative !important;
				float:left;
				margin-right:10px;
				margin-bottom:10px;
				top:0px !important;
				left:0px !important;
			}
      .flexGrid {
        display:flex;
        flex-wrap:wrap;
        align-content:flex-start;
      }
      .flexGrid > .htmlize{
				position:relative !important;
        top:0px !important;
				left:0px !important;
      }
			.HDpageClass > .htmlize{
				animation: anime1 3s ease -1s 1 normal;
			}

			@keyframes anime1 {
				0% {background-color: red;}
				100% {background-color: transparent;}
			}
		</style>
	</head>
	<body id="HtmlDeveloping" >
		<header id="HtmlDevelopingHeader" >
			<section id="header_menu_bar" class="menu_bar hide_mode_target" data-fire-key-code="escape" style="display:none;position:fixed;top:0px ;left: 0px ;z-index:101;" >
				<input value="Html" id="func_html_element" style="" type="button">
				<span id="sandbox_screen" style="width:40px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<input value="Save" id="func_save_element" style="" type="button">
				<input value="Load" id="func_load_element" style="" type="button">
				<div id="sandbox_hidden" style="display:none;" data-myhd-obj-id="-1"></div>
        <!-- <input id="HDslide_show" type="button" value="Slide"/> -->
        <!-- <input id="HDprint_window" type="button" value="Print"/> -->
        <!-- <input id="HDangular_boot" type="button" value="Angular Boot"/> -->
        <input id="HDpublish" type="button" value="publish"/>
        <!--  <input id="HDopenOtherSite" type="button" value="new open"/> -->
        <!--  <input id="HDuriOtherSite" type="text" value="" placeholder="input uri" /> -->
        <input id="HDscanOtherSite" type="button" value="scan"/>
        <input id="HDotherSite" type="text" value="" placeholder="window name" /> <!-- same origin policy  -->
        <!-- <input id="HDload_presetBtn" type="button" value="Preset"/> -->
        <!-- <input id="HDload_presetFile" type="text" value=""/> -->
			</section>
		</header>
    <!-- <section id="HtmlDeveloping" style="width:100%;">  -->
			<ol id="context_menu" class="notDirectory"></ol>
		  <!-- </section> -->
		<section id="basic_menu" class="menu_bar float_menu header_menu" style="position:absolute; top:50px;right:0.5em;z-index:9999999;width:480px;border-radius:20px;height:1000px;" >
			<section id="basic_menu_operator" class="menuHandler" style="position:relative;left:0px;width:470px;">
				<input id="basic_menu_forward" type="button" value="<"/>
				<input id="basic_menu_backward" type="button" value=">"/>
			</section>
			<div style="border:0px none transparent;white-space:nowrap;overflow-x:hidden;overflow-y:auto;height:98%;background-color: rgba(221, 221, 221, 0.5);display:flex;flex-direction:row;flex-wrap:wrap;align-content:flex-start;">
        <div class="menu_container" style="flex-basis:1430px;">
          <div style="border:0px none transparent;" class="openCloseTrigger">* Tag emmet style</div>
          <div style="border:0px none transparent;" class="openCloseTarget">
				    <input type="text" placeholder="Tag : emmet div>div*?" id="ValTag" class="autoExtend" style="ime-mode:disabled;width:64em;" value="" /><br />
				    <input type="text" placeholder="Val : 'w o r d', JSON, a b c d" id="ValArrayJSON" class="autoExtend" style="width:15em" value="" />
            <input type="hidden" id="part_list_input" class="json_val" value="" />
				    <input type="hidden" id="prop_list_input" class="json_val" value="" />
            <br>
            <div class="openCloseTrigger" style="margin-top:3px;border:0px none transparent;">** Tag Preset</div>
            <div style="border:0px none transparent;" class="openCloseTarget">
              <section><input id="part_list_reg" type="button" value="Reg"/><input id="part_list_name" type="text" value=""/>
				        <select id="part_list_select"></select>
                <input id="part_list_del" type="button" value="Del" style="float:right;" />
				        <input id="part_list_new" type="button" value="New" style="" />
			        </section>
              <section style="margin-top:10px;margin-bottom:10px;">
                <input id="repeatTimesBtn" type="button" value="times"  style="margin-right:0.5em;" />
                <input id="repeatTimes" type="number" value="2" min="0" style="width:4em;margin-right:2em;text-align:center;" />
                <input type="button" id="delValTag" value="del Tag" style="margin-right:2em;" /><input type="button" id="delValArrayJSON" value="del Value"  style="margin-right:2em;" />
              </section>
			        <ul id="part_list" class="snippets"></ul>
			      </div>
            <div style="width:100%;border-bottom:1px solid grey;"></div>
          </div>
        </div>
        <div class="menu_container">
          <div style="border:0px none transparent;" class="openCloseTrigger">* BOX Model</div>
          <section class="openCloseTarget">
            <div id="boxModel">
              <div>
                <section style="float:left;margin-left:4px;margin-right:4px;">
                  <div style="border:0px none transparent;margin-top:2px;margin-bottom:2px;">Adjuster</div>
                  <section style="float:left;margin-right:4px;">
                    <input id="func_modelCssApply_element" class="oprt" type="button" style="width:4em;margin-top:0.2em;" value="apply"/><br>
                    <input id="func_modelCssReset_element" class="oprt" type="button" style="width:4em;margin-top:0.2em;" value="reset"/>
                  </section>
                  <div style="border:0px none transparent;float:left;margin-right:2px;">
                    <select id="operate_option" style="width:5em;margin-bottom:0.3em;">
                      <option value="size">Size</option>
                      <option value="position">Position</option>
                      <option value="rotateXY">rot XY</option>
                      <option value="rotateZ">rot Z</option>
                    </select><br>
                    <input id="oprt_value" type="number" style="width:4.5em;margin-bottom:0.1em;text-align:center;" value="1" min="1"><br/>
                  </div>
                </section>
                <section style="float:left;padding-top:3px;">
                  <input id="oprt_u" class="oprt" type="button" style="height:1.5em;width:4.6em;" value="↑"/><br/>
                  <input id="oprt_l" class="oprt" type="button" style="height:1.5em;width:2em;" value="←"/>
                  <input id="oprt_r" class="oprt" type="button" style="height:1.5em;width:2em;" value="→"/><br/>
                  <input id="oprt_d" class="oprt" type="button" style="height:1.5em;width:4.6em;" value="↓"/><br/>
                </section>
                <section style="float:left;">
                  <label for="">X(w)</label>
                  <input id="width" class="xyz" type="number" value="100" min="1" style="width:4em;margin-left:-7px;"/><br/>
                  <label for="">Y(h)</label>
                  <input id="height" class="xyz" type="number" value="100" min="1" style="width:4em;margin-left:-7px;"/><br/>
                  <label for="">Z(i)</label>
                  <input id="z-index" class="xyz" type="number" value="100" min="1" style="width:4em;margin-left:-7px;"/>
                </section>
                <section class="positionRelative" style="margin-bottom:6px;margin-left:4px;float:left;">
                  <div>Position Base</div>
                  <div style="border:0px none transparent;float:left;">
                    <select id="positionRelativeTopBottom" style="width:7rem;">
                      <option value="top">top</option>
                      <option value="center">center</option>
                      <option value="bottom">bottom</option>
                    </select><br>
                    <input type="text" id="positionRelativeTopBottomValue" style="width:50px;height:32px;" /><br>
                  </div>
                  <div style="border:0px none transparent;float:left;">
                    <select id="positionRelativeLeftRight" style="width:7rem;">
                      <option value="left">left</option>
                      <option value="center">center</option>
                      <option value="right">right&nbsp;</option>
                    </select><br>
                    <input id="positionRelativeLeftRightValue" type="text" style="width:50px;height:32px;" /><br>
                  </div>
                </section>
              </div>
              <div id="for_padding" style="border:1px dotted grey;width:420px;height:250px;position:relative;top:4px;margin-left:25px;margin-bottom:16px;clear:both;">
                <label for="" style="color:blue;">margin</label>
                <input id="borderRadius0" class="borderRadius borderRadiusX" type="number" value="0" min="0" style="top:3.5em;bottom:auto;left:-0.5em;right:auto;margin:auto;"/>
                <input id="borderRadius1" class="borderRadius borderRadiusY" type="number" value="0" min="0" style="top:1.5em;bottom:auto;left:3.5em;right:auto;margin:auto;"/>
                <input id="borderRadius2" class="borderRadius borderRadiusY" type="number" value="0" min="0" style="top:1.5em;bottom:auto;right:3.5em;left:auto;margin:auto;"/>
                <input id="borderRadius3" class="borderRadius borderRadiusX" type="number" value="0" min="0" style="top:3.5em;bottom:auto;right:-0.5em;left:auto;margin:auto;"/>
                <input id="borderRadius4" class="borderRadius borderRadiusX" type="number" value="0" min="0" style="top:auto;bottom:2.5em;right:-0.5em;left:auto;"/>
                <input id="borderRadius5" class="borderRadius borderRadiusY" type="number" value="0" min="0" style="top:auto;bottom:0.5em;right:3.5em;left:auto;"/>
                <input id="borderRadius6" class="borderRadius borderRadiusY" type="number" value="0" min="0" style="top:auto;bottom:0.5em;left:3.5em;right:auto;"/>
                <input id="borderRadius7" class="borderRadius borderRadiusX" type="number" value="0" min="0" style="top:auto;bottom:2.5em;left:-0.5em;right:auto;"/>
                <input id="margin-left" class="boxDesign margin" type="number" value="0" style="height:1em;position:absolute;top:0px;bottom:0px;left:-25px;right:auto;margin:auto;z-index:110;"/>
                <input id="margin-top" class="boxDesign margin" type="number" value="0" style="position:absolute;top:0px;left:0px;right:0px;margin:auto;"/>
                <input id="margin-right" class="boxDesign margin" type="number" value="0" style="height:1em;position:absolute;top:0px;bottom:0px;right:-20px;left:auto;margin:auto;z-index:110;"/>
                <input id="margin-bottom" class="boxDesign margin" type="number" value="0" style="height:1em;position:absolute;top:auto;bottom:-6px;right:0px;left:0px;margin:0px auto 0px;z-index:110;"/>
                <div id="for_body" style="border:1px solid black;height:160px;margin:30px 50px 25px;position:relative;">
                  <label for="" style="position:absolute;top:3px;left:3px;color:green;">border</label>
                  <select id="border-style" class="boxDesign" style="width:6em;height:2em;position:absolute;top:1.5em;bottom:auto;left:0px;right:auto;">
                    <option value="none">none</option>
                    <option value="hidden">hidden</option>
                    <option value="solid">solid</option>
                    <option value="double">double</option>
                    <option value="groove">groove</option>
                    <option value="ridge">ridge</option>
                    <option value="inset">inset</option>
                    <option value="outset">outset</option>
                    <option value="dashed">dashed</option>
                    <option value="dotted">dotted</option>
                  </select>
                  <label for="" style="position:absolute;top:3px;left:auto;right:0px;color:red;">border-radius</label>
                  <select id="borderRadiusDimension" class="boxDesign" style="width:3em;height:2em;position:absolute;top:1.5em;bottom:auto;left:autopx;right:0.5em;" tabindex="-1">
                    <option value="px">px</option>
                    <option value="%">%</option>
                  </select>

                  <input class="boxDesign border" id="border-top-width" type="number" value="0" min="0" style="position:absolute;top:-23px;bottom:auto;left:0px;right:0px;margin:auto;z-index:110;"/>
                  <input class="boxDesign border" id="border-right-width" type="number" value="0" min="0" style="height:1em;position:absolute;top:0px;bottom:0px;left:auto;right:-5px;margin:auto;"/>
                  <input class="boxDesign border" id="border-bottom-width" type="number" value="0" min="0" style="position:absolute;top:auto;bottom:-5px;left:0px;right:0px;margin:0px auto 0px;"/>
                  <input class="boxDesign border" id="border-left-width" type="number" value="0" min="0" style="height:1em;position:absolute;top:0px;bottom:0px;left:0px;right:auto;margin:auto;"/>
                  <input class="boxDesign padding" id="padding-top" type="number" value="0" min="0" style="position:absolute;top:7px;bottom:auto;left:0px;right:0px;margin:auto;"/>
                  <input class="boxDesign padding" id="padding-right" type="number" value="0" min="0" style="height:1em;position:absolute;top:0px;bottom:0px;left:auto;right:50px;margin:auto;"/>
                  <input class="boxDesign padding" id="padding-bottom" type="number" value="0" min="0" style="position:absolute;top:auto;bottom:25px;left:0px;right:0px;margin:0px auto 0px;"/>
                  <input class="boxDesign padding" id="padding-left" type="number" value="0" min="0" style="height:1em;position:absolute;top:0px;bottom:0px;left:55px;right:auto;margin:auto;"/>
                  <div id="for_margin" style="border:1px dotted grey;margin:35px auto auto 110px;width:100px;height:70px;color:#999900;position:relative;">
                    padding
                    <div id="for_etc" style="width:100px;height:45px;position:absolute;bottom:2px;left:2px;">
                      <span style="color:black;">scale%</span>
                      <input type="number" id="transform_scale" value="100" min="0" step="10" style="width:3.5em;background-color:rgba(88,88,88,0.1);position:absolute;bottom:0px;left:0px;color:black;"/>
                      <span style="color:black;margin-left:6px;">font</span>
                      <input type="number" id="font-size" class="boxDesign" value="16" min="4" step="2" style="width:3.5em;background-color:rgba(88,88,88,0.1);position:absolute;bottom:0px;right:2px;color:black;"/>
                    </div>
                  </div>
                  <div id="for_boxShadow" style="width:100px;height:70px;position:absolute;bottom:0px;right:0px;">
                    box shadow
                    <input type="number" class="box-shadow" value="0" style="background-color:rgba(88,88,88,0.1);position:absolute;bottom:1.7em;right:0px;"/>
                    <input type="number" class="box-shadow" value="0" style="background-color:rgba(88,88,88,0.1);position:absolute;bottom:0px;right:3.5em;"/>
                    <input type="number" class="box-shadow" value="0" style="background-color:rgba(88,88,88,0.1);position:absolute;bottom:0px;right:0px;"/>
                  </div>
                  <div id="for_txtshadow" style="width:100px;height:70px;position:absolute;bottom:0px;left:6px;">
                    <div style="border:0px none transparent;color:black;position:absolute;top:0.3em;;width:8em;">text shadow</div>
                    <input type="number" class="text-shadow" value="0" style="background-color:rgba(88,88,88,0.1);position:absolute;bottom:1.7em;right:0px;"/>
                    <input type="number" class="text-shadow" value="0" style="background-color:rgba(88,88,88,0.1);position:absolute;bottom:0px;right:3.5em;"/>
                    <input type="number" class="text-shadow" value="0" style="background-color:rgba(88,88,88,0.1);position:absolute;bottom:0px;right:0px;"/>
                  </div>
                </div>
              </div>
            </div>
            <div style="width:100%;border-bottom:1px solid grey;margin:4px 0px 4px;"></div>
          </section>
        </div>
        <div  class="menu_container" class="menu_container" style="border:0px none transparent;float:left;">
          <div style="border:0px none transparent;" class="openCloseTrigger">* Color</div>
          <section id="operate_menu" class="openCloseTarget" style="height:24em;" >
            <section style="height:3em;float:left;">
              <section style="float:left;margin-left:4px;">
                <select id="operate_color_option" style="width:8.5em;margin-bottom:0.3em;">
                  <option value="background-color">Background</option>
                  <option value="border-color">Border</option>
                  <option value="color">Font</option>
                  <option value="box-shadow">Box Shadow</option>
                  <option value="text-shadow">Text Shadow</option>
                </select><br>
                <label for="red" style="color:red;">R</label>
                <input id="red"  class="colorEdit" type="number" value="0" max="255" min="0" step="5" style="width:3em;" /><span style="height:1em;margin-left:0.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <label for="green" style="color:green;">G</label>
                <input id="green" class="colorEdit" type="number" value="0" max="255" min="0" step="5" style="width:3em;" /><span style="height:1em;margin-left:0.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <label for="blue" style="color:blue;">B</label>
                <input id="blue" class="colorEdit" type="number" value="0" max="255" min="0" step="5" style="width:3em;" /><span style="height:1em;margin-left:0.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <label for="alpha">a</label>
                <input id="alpha" class="colorEdit" type="number" value="1" max="1" min="0" step="0.1" style="width:3em;" />
                <input id="transparent" class="" type="checkbox" value="true" style="position:relative;left:-3px;margin:0px !important;" /><label for="transparent" style="position:relative;left:-6px;">TP</label><br/>
                <div>
                  <input id="color16" type="text" value="" style="float:left;width:64px;height:24px;margin-left:2px;margin-right:2px;"/>
                  <span style="float:left;">D&amp;D <br/>&nbsp;→</span>
                  <div id="color16Display" class="colorObj newColor" style="float:left;margin:1px;width:2em;height:2em;z-index:100;">&nbsp;&nbsp;&nbsp;&nbsp;</div>
                </div>
              </section>
            </section>
            <section style="height:10em;float:left;margin-left:4px;">
              <span>Mono Palette</span>
              <section id="colorPalette" class="palette" style="overflow-y:auto;width:270px;height:10em;border:1px dotted black;margin-top:2px;"></section>
            </section>
            <section style="height:10em;float:left;margin-left:4px;">
              <span>Trash</span>
              <section id="trashPalette" class="palette" style="overflow-y:auto;width:2.5em;height:10em;border:1px dotted black;margin-top:2px;"></section>
            </section>
            <section style="height:150px;float:left;margin-left:4px;margin-top:30px;">
              <span>Grad Palette</span><br>
              <section style="float:left;height:38px;width:7.5em;border:1px dotted grey;margin-top:2px;">
                <input id="addGrad" type="button" value="add"/>
                <input id="directionGrad" type="number" value="0" min="-180" max="180" maxLength="4" step="15" style="text-align:center;height:2em;width:4em;margin-right:2px;"/>
              </section>
              <section id="gradPalette" class="palette" style="float:left;overflow:hidden;width:17.5em;height:52px;border:1px dotted black;position:relative;top:-0.8em;padding-top:1em;">
                <section class="placeholder" style="position:absolute;margin-top:-1em;margin-left:4px;z-index:10;color:#666;">Drop here for Gradation</section>
              </section>
              <section style="float:left;height:2.3em;width:3em;border:1px dotted grey;margin-top:2px;">
                <input id="delGrad" type="button" value="del" style="margin-top:8px;float:left;"/>
              </section>
              <div id="colorGrads" style="overflow-y:auto;float:left;width:440px;height:5em;border:1px dotted grey;margin-top:-4px;"></div>
            </section>
            <div style="margin-top:2px;float:left;">Right click And Push del </div>
            <div style="width:100%;border-bottom:1px solid grey;float:left;margin-bottom:8px;"></div>
          </section>
        </div>
        <div class="menu_container" style="border:0px none transparent;clear:both;" >
          <div style="border:0px none transparent;" class="openCloseTrigger">* Style Sheet</div>
          <div style="border:0px none transparent" class="openCloseTarget">
			      <div style="width:100%;height:2em;">
              <input value="Style" id="func_style_element" style="float:left;" type="button" />
              <input id="style_list_name" style="float:left;width:64px;height:24px;" type="text" value=""/>
				      <input id="style_list_reg" style="float:left;" type="button" value="Reg"/>
				      <select id="style_list_select" style="float:left;"></select>
              <input id="style_list_del" type="button" value="Del" style="float:right;" />
				      <input id="style_list_new" type="button" value="New" style="float:left;" />
			      </div>
            <br>
			      <div id="" style="width:40px;margin-top:-8px;">
				      <textarea id="sandbox_style" style="height:16em;width:32em;"></textarea>
            </div>
            <ul id="style_list" class="snippets"></ul>
            <div style="width:100%;border-bottom:1px solid grey;margin:4px 0px 4px;"></div>
          </div>
        </div>
        <div class="menu_container" style="border:0px none transparent;clear:both;" >
          <div style="border:0px none transparent;" class="openCloseTrigger">* Script</div>
          <div style="border:0px none transparent" class="openCloseTarget">
			      <div style="width:100%;height:2em;">
              <input value="Script" id="func_script_element" style="float:left;" type="button" />
              <input id="script_list_name" style="float:left;width:64px;height:24px;" type="text" value=""/>
				      <input id="script_list_reg" style="float:left;" type="button" value="Reg"/>
				      <select id="script_list_select" style="float:left;"></select>
              <input id="script_list_del" type="button" value="Del" style="float:right;" />
				      <input id="script_list_new" type="button" value="New" style="float:left;" />
			      </div>
            <br>
			      <div id="" style="width:40px;margin-top:-8px;">
              <textarea id="script_list" style="height:16em;width:32em;"></textarea>
            </div>
            <div style="width:100%;border-bottom:1px solid grey;margin:4px 0px 4px;"></div>
          </div>
        </div>
        <div class="menu_container" >
          <div style="border:0px none transparent" class="openCloseTrigger">* Default Prop Attr</div>
          <div style="border:0px none transparent" class="openCloseTarget">
			      <span><input id="prop_list_reg" type="button" value="Reg"/><input id="prop_list_name" type="text" value=""/>
				      <select id="prop_list_select"></select><input id="prop_list_del" type="button" value="Del" style="float:right;" />
				      <input id="prop_list_new" type="button" value="New" style="" />
			      </span>
			      <ul id="prop_list" class="snippets"></ul>
          </div>
        </div>
		</section>
    <section id="css_test_model" class="menu_bar float_menu" style="position:absolute; top:50px;right:500px;z-index:101;width:280px;height:160px; border-radius-x:20px;overflow:hidden;">
      <div class="menuHandler" style="position:absolute;top:4px;left:4px;width:100%;">Box Model Sample</div>
      <div id="oprt_model" style="position:absolute;bottom:30px;top:auto;right:auto;left:30px;width:120px;height:80px;border:1px solid black;">Sample</div>
    </section>

		<footer style="position:sticky; bottom:0px;z-index:100;width:100%;z-index:100000;">
			<section id="footer_menu_bar" class="menu_bar" style="position:fixed;bottom:0px ;left: 0px ;z-index:101; width:100% ">
				<input type="hidden" id="SelectedValTag" readonly="readonly" class="autoExtend" style="width:3em; ime-mode:disabled;"/>
				<label for="SelectedValPropJSON" >Detail</label><input type="text" id="SelectedValPropJSON" class="json_val" style="width:95%;" value="{&quot;style&quot;:&quot&quot;}"	 />
			</section>
		</footer>
    <div class="hide_mode_target" style="display:none;width:800px;height:600px;position:absolute;"  data-fire-key-code="escape" >
      <div id="HDexplorer" class=""  style="border:1px solid black;position:absolute;top:120px;left:50px;z-index:10000;width:840px;height:600px;display:flex;box-shadow:0px 0px 16px;border-radius:4px;">
        <section style="display:flex;flex-direction:column;align-items:stretch;flex-grow:1;">
          <header class="menuHandler" style="width:100%;height:4.5em;background:linear-gradient(0deg, #464646, #232323, #464646);color:white;padding-top:5px;padding-bottom:5px;padding-left:2px;">
            <div style="border:0px none transparent;margin:3px;">
              <button style="border-radius:50%;background-color:#ff6e41;border:none;">x</button>
              <button style="border-radius:50%;background-color:#999999;border:none;">_</button>
              <button style="border-radius:50%;background-color:#999999;border:none;">□</button>
              <span id="ObjectName" type="text" value="" readonly style="border:none;" ></span>
              <span style="float:right;color:black;">
                <input id="HDfilteringKeyword" type="text" value="" placeholder="incremental search box : now on developing" style="height:2em;"/>
              </span>
            </div>
            <section id="HDheaderBar" style="height:2.5em;display:flex;flex-direction:row;">
              <button style="height:1.5em;font-size:1.5em;background-color:#444;border:none;color:white;">&lt;</button>
              <button style="height:1.5em;font-size:1.5em;background-color:#444;border:none;color:white;">&gt;</button>
              <section id="HDopenDirs" style="margin-left:1.5em;">
                <button id="HDdirSave" class="HDdir" style="height:1.5em;font-size:1.5em;background-color:#444;border:none;color:white;">Save</button>
              </section>
            </section>
          </header>
          <section style="display:flex;flex-direction:row;flex-grow:10;align-items:stretch;">
            <aside id="HDpageSpace" style="background-color:#dddddd;color:#444444;width:12em;align-items:stretch;display:flex;flex-direction:column;">
				      <input value="" id="new_page_name" type="text" placeholder="new file name" style="background-color:white;border:1px solid black;">
              <!-- Root managerは有料版??               <input id="func_new_root_page" type="button" value=" + new Root page"/>-->
              <!-- page mergeは有料版??               <input id="func_new_base_page" type="button" value=" + new Base page"/>-->
				      <input id="func_new_filter_page" type="button" value="  + new page" style="">
              <div id="HDpageRoot" style="font-size:1.2em;margin:1px;display:flex;flex-direction:column;flex-stretch:1;"></div>
              <div id="HDbasePageList" style="font-size:1.2em;display:flex;flex-direction:column;overflow:hidden;margin:2px 0px 0px 8px;"></div>
              <div id="HDfilterPageList" style="width:96%;font-size:1.2em;display:flex;flex-direction:column;flex-grow:2;overflow:hidden;margin:4px;"></div>
              <input id="func_delete_selected_page" type="button" value=" - delete" style=""/>
              <input id="func_open_trash" type="button" value="Trash" style=""/>
              <div id="HDtrashPageList" type="button" value="Trash" style=""></div>
            </aside>
            <article id="HDexplorerSpace" style="flex-grow:4;background-color:rgba(255,255,255,0.8);align-items:stretch;display:flex;flex-flow:row wrap;align-content:flex-start;overflow-y:auto;">
            </article>
          </section>
        </section>
      </div>
    </div>
    <script src="./html_developing.js"></script>
    <script>
      /* (function(){
       *   if(angular){
       *     var MyAppName = 'app';
       *     var appNameSequence = 0;
       *     var backups = {};
       *     var isFirst = true;
       *     //pg tgt
       *     var ddoSuppliers = [
       *       function() {
       *         return {
       *           restrict: 'E',
       *           scope: {},
       *           controllerAs: 'main',
       *           controller:['$scope', function(){
       *             this.action = function(){
       *               console.log('click ang');
       *             }
       *           }],
       *           template: '<input type="button" value="Ang Click" data-ng-click="main.action()"/>'
       *         };
       *       }];
       *     var els_nowPage = $('.nowPage');
       *     if(els_nowPage.length > 1){
       *       console.log('Error now page : ' + els_nowPage.length );
       *       return false;
       *     }
       *     var el_nowPage = els_nowPage.eq(0);
       *     var nowPageId = el_nowPage.attr('id');
       *     var angularApp = angular.module(MyAppName, []);
       *     ddoSuppliers.forEach(function(func,i,a){
       *       var ddo = func();
       *       if(ddo.restrict.indexOf('E') > -1){
       *         if($(ddo.controllerAs).length > 0){
       *           console.log('Directive : ' + ddo.controllerAs);
       *           angularApp.directive(ddo.controllerAs, func);
       *           backups[ddo.controllerAs] = true;
       *         }}});
       *   }
       * })();*/
    </script>
    <div id="MyEditableScript" class="htmlize">
      <script></script>
    </div>
	</body>
</html>
